EXPO_PUBLIC_ORDERS_API_URL=https://jodivpeygxglijyprext.supabase.co
EXPO_PUBLIC_ORDERS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZGl2cGV5Z3hnbGlqeXByZXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2MjA0NjQsImV4cCI6MjAzNjE5NjQ2NH0.Trj3AMjw0Evp0inEkW-hibULM5LF5_cLQR2fMLa-X-A

EXPO_PUBLIC_ORDERS_TEST_USERNAME=jesschadwick@gmail.com
EXPO_PUBLIC_ORDERS_TEST_PASSWORD=FunkyChicken123!
